src/connectors/faa.graphql

extend schema
  @link(
    url: "https://specs.apollo.dev/federation/v2.10"
    import: ["@key", "@external"]
  )
  @link(
    url: "https://specs.apollo.dev/connect/v0.1"
    import: ["@source", "@connect"]
  )
  @source(
    name: "faa"
    http: {
      baseURL: "https://aviationweather.gov/api/data/"
    }
  )

type Airport @key(fields: "icao") {
  icao: String!
  faaId: String!
  type: String!
  tower: String!
  beacon: String!
  operations: String!
  weather: Weather
    @connect(
        source: "faa"
        http: {
            GET: "metar?ids={$this.icao}&format=json"
        }
        selection: """
        $->first {
            icao: icaoId
            temp  
            dewp
            wdir
            wspd
            visib
            altim
            precip
            elev
        }
        """
    )
}

type Weather @key(fields: "icao") {
  icao: String
  temp: Float
  dewp: Float
  wdir: Int
  wspd: Int
  visib: Int
  altim: Int
  precip: Float
  elev: Int
}

type Query {
  faa_airport(icao: String!): Airport
    @connect(
        source: "faa"
        http: {
            GET: "airport?ids={$args.icao}&format=json"
        }
        selection: """
        $->first {
            icao: icaoId
            faaId
            type
            tower
            beacon
            operations
            weather: {
              icao: icaoId
            }
        }
        """
        entity: true
    )
  
  weather(icao: String!): Weather
    @connect(
        source: "faa"
        http: {
            GET: "metar?ids={$args.icao}&format=json"
        }
        selection: """
        $->first {
            icao: icaoId
            temp  
            dewp
            wdir
            wspd
            visib
            altim
            precip
            elev
        }
        """
        entity: true
    )
}